<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calls</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
    body { 
        overflow: hidden;
    }
    * {
        font-family: Roboto;
        color: #494949;
        margin: 0;
        padding: 0;
    }
    #header {
        width: 100%;
        height: 10vh;
        background-color: #8ADFF2;
    }
    .header-link {
        display: inline-block;
        text-decoration: none;
        font-size: 25px;
        line-height: 10vh;
        width: 15%;
        text-align: center;
    }
    .selected {
        font-weight: bold;
    }
    #exit {
        float: right;
    }
    #schedule {
        height: 77vh;
        margin-top: 3vh;
    }
    .lesson {
        width: fit-content;
        margin: 0 auto;
    }
    .time {
        display: inline-block;
        font-weight: bold;
        font-size: 20px;
        padding: 5px 15px;
        margin: 20px 30px;
        text-align: center;
        border: 2px solid #494949;
        border-radius: 10px;
    }
    .time::-webkit-calendar-picker-indicator {
        display: none;
    }
    #dash {
        font-weight: bold;
        font-size: 30px;
        display: inline-block;
        margin: 10px;
    }
    #bottom-buttons {
        width: fit-content;
        margin: 0 auto;
        height: 10vh;
    }
    #save {
        border-radius: 10px;
        display: inline-block;
        margin: 3vh;
        width: 100px;
        height: 4vh;
        text-align: center;
        line-height: 4vh;
        border: 1px solid #494949;
    }
    #add {
        border-radius: 10px;
        display: inline-block;
        margin: 3vh;
        width: 100px;
        height: 4vh;
        text-align: center;
        line-height: 4vh;
        background-color: #8ADFF2;
    }
    #week {
        position: fixed;
        top: 15vh;
        right: 15vw;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        border: 3px solid #494949;
    }
    #week:hover {
        outline: 0 !important;
        outline-width: 0 !important;
        outline-offset: 0 !important;
        background-color: transparent;
    }
    #week:focus {
        outline: 0 !important;
        outline-width: 0 !important;
        outline-offset: 0 !important;
    }
    #week::-ms-expand { 
        border:0;
        outline:0
    }
</style>
<body>
    <div id="header">
        <a class="header-link" href="">Объявления</a>
        <a class="header-link" href="">Файл</a>
        <a class="header-link" href="">Пользователи</a>
        <a class="header-link selected" href="">Расписание</a>
        <a class="header-link" id="exit" href="">Выйти</a>
    </div>
    <div id="schedule">
        <div class="lesson">
            <input type="time" class="time" value="08:00" name="appt" min="00:00" max="24:00" required>
            <p id="dash">-</p>
            <input type="time" class="time" value="09:00" name="appt" min="00:00" max="24:00" required>
        </div>
        <div class="lesson">
            <input type="time" class="time" value="08:00" name="appt" min="00:00" max="24:00" required>
            <p id="dash">-</p>
            <input type="time" class="time" value="09:00" name="appt" min="00:00" max="24:00" required>
        </div>
        <div class="lesson">
            <input type="time" class="time" value="08:00" name="appt" min="00:00" max="24:00" required>
            <p id="dash">-</p>
            <input type="time" class="time" value="09:00" name="appt" min="00:00" max="24:00" required>
        </div>
    </div>
    <div id="bottom-buttons">
        <div id="save">Сохранить</div>
        <div id="add">Добавить</div>
    </div>
    <select name="week" id="week">
        <option value="pn">Понедельник</option>
        <option value="vt">Вторник</option>
        <option value="sr">Среда</option>
        <option value="cht">Четверг</option>
        <option value="pyat">Пятница</option>
        <option value="sub">Суббота</option>
        <option value="vsk">Восресенье</option>
    </select>
</body>
</html>